{
  "name": "apple_server",
  "productName": "Apple Monitoring Server",
  "author": "Yonatan Heled",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node app.js",
    "build": "electron-builder --win"
  },
  "build": {
  "appId": "com.ytg667.apple_server",
  "productName": "Apple Monitoring Server",
  "files": [
    "main.js",
    "app.js",
    "public/**/*",
    "routes/**/*",
    "views_secure/**/*",
    "switchesDB.db",
    "package.json"
  ],
  "extraResources": [
    {
      "from": "switchesDB.db",
      "to": "switchesDB.db"
    },
    {
      "from": "public/assets/apple.ico",
      "to": "apple.ico"
    }
  ],
  "win": {
    "target": "portable",
    "icon": "public/assets/apple.ico"
    }
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "morgan": "~1.9.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "electron": "^35.2.0"
  }
}
