{
  "name": "apple_server",
  "productName": "Apple Monitoring Server",
  "author": "Yonatan Heled & Shoham Zeharya",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node app.js",
    "build": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.ytg667.apple_server",
    "productName": "Apple Monitoring Server",
    "files": [
      "main.js",
      "app.js",
      "public/**/*",
      "routes/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "database.db",
        "to": "database.db"
      },
      {
        "from": "public/assets/apple.ico",
        "to": "apple.ico"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "public/assets/apple.ico"
    }
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "~1.9.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^27.3.0"
  }
}
